<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<!-- MDB -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
	<!-- MDB -->
	
	

    <title>Non-Intrusive Monitoring and Energy Disaggregation System</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/ml-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->   
	
    

</head>

<body>
    <div id="wrapper">
        <div class="ml-title contsainer">
            <div class="row" >
                <div class="col-lg-6">
                    <a class="" href="index.html" style="color: #ffffff;font-family:'Nanum Gothic Bold'; font-size:2.0em">
                
			 <i class="fa fa-bolt"></i> Energy Monitoring and Consumption Prediction System  
                 
                    </a>
                </div>
                <div class="col-lg-4">
                    <div class="loading-anim center-block"  style="color: #ffffff;font-family:'Nanum Gothic Bold'; font-size:2.5em">
                        <i class="fa fa-bolt shaker anim"></i><i class="fa fa-arrow-right anim"></i><i class="fa fa-refresh spinner anim"></i>
                        <i class="fa fa-arrow-right anim"></i><i class="fa fa-database anim"></i>
                    </div> 
                </div>

            </div>
        </div>


        <div id="page-wrapper">

            <div class="container-fluid">   
                <!-- Flot Charts -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-black">
                            <div class="panel-heading">
     
				 <h3 class="panel-title ml-panel-title"><i class="fa fa-area-chart fa-fw"></i> Real-time Operating Appliances Information<!--<i id="curTime"></i>--></h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart ml-chart">
                                    <div class="flot-chart-content" id="flot-moving-line-chart">
									<canvas id="lineChart" width="1100" height="320"></canvas>
									</div>
									<div style="color:white">
									<p id="mot" style="float: left;width:33%;text-align:left;padding-left:0px;padding-top:20px">hh:mm:ss</p>
								
									<p id="ba" style="float: right;width:33%;text-align:right;padding-right:0px;padding-top:20px">hh:mm:ss</p>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-black">
                            <div class="panel-heading">
                               
				<h3 class="panel-title ml-panel-title"><i class="fa fa-table"></i> Operating Appliance Information </h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive ml-chart">
                                    <table id="applTable" class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr style="background-color:#2b2b2b; color:#fff">
                                                <th>ID</th>
                                                <th>Appliance</th>
                                                <th>Active Power(Watt)</th>
                                                <th>Percent(%)</th>
                                            </tr>				
                                        </thead>

					<tbody id="tableChart" style="background-color:#ffffff;">
				

					<tbody>

                                    </table>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
		
		<!-- GRAPH 1: BIEU DO HIEN TAI--> 
	
                <div class="row"> 
		    <div class="col-lg-2">
                        <div class="panel panel-black">
                            <div class="panel-heading">
                                <i class="fa fa-bar-chart" style="display:inline; margin-right:5px"></i><h3 class="panel-title ml-panel-title" id="total_power" style="display:inline"> 			 Power Usage </h3> <p id="total_W" style="display:inline; margin-right:5px" ></p> 
				
                            </div>
				
                            <div class="panel-body">
				
                                <div class="flot-chart ml-chart">
                                    <div class="flot-chart-content" id="flot-pie-chart">
									<canvas id="pieChart_Real" width="400" height=300"></canvas>
									
									</div>
					
                                </div>
                            </div>
                        </div>
                    </div>
 

		<!-- GRAPH 2: BIEU DO THEO NGAY HOM QUA -->   

                    <div class="col-lg-3">
                        <div class="panel panel-black">
                            <div class="panel-heading">
    
				<i class="fa fa-pie-chart" style="display:inline; margin-right:5px"></i><h3 class="panel-title ml-panel-title" id="total_power" style="display:inline">  Yesterday 				Power Consumption </h3>
                            </div>
                            <div class="panel-body">

                                <div class="flot-chart ml-chart">
                                    <div class="flot-chart-content" id="flot-pie-chart">
									<canvas id="pieChart" width="400" height="300"></canvas>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>





		<!-- GRAPH 3: BIEU DO THEO THANG--> 

                    <div class="col-lg-3">
                        <div class="panel panel-black">
                            <div class="panel-heading">

				<h3 class="panel-title ml-panel-title"><i class="fa fa-bar-chart"></i>  Monthy Power Consumption </h3>
                            </div>
                            <div class="panel-body">
                                <div class="ml-chart">
                                    <div class="flot-chart-content" id="chart_div">
									<canvas id="barChart" width="450" height="200"></canvas>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
				
		
		<!-- GRAPH 4 : BIEU DO THEO TUAN -->   
                    <div class="col-lg-4">
                        <div class="panel panel-black">
                            <div class="panel-heading">
                
				<h3 class="panel-title ml-panel-title"><i class="fa fa-line-chart fa-fw"></i>  Weekly Power Consumption </h3>
                            </div>
                            <div class="panel-body">
                                <div class="flot-chart ml-chart">
                                    <div class="flot-chart-content" id="flot-line-chart">
									<<canvas id="polarChart" width="550" height="300"></canvas>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
	
                <!-- /.row -->           

                
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

	

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>    

    

    

    <!-- Flot Charts JavaScript -->
    <script src="js/excanvas.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.axislabels.js"></script>    
    <script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.js"></script>
    <script src="js/plugins/flot/flot-data-ml.js"></script>
    
	<!--Huong adding them canvasjs--> 
      	<script type="text/javascript" src="js/canvasjs.min.js"></script>

    <!-- google chart api javascript -->
<!--HUONG SUA CODE THANH CHU THICH  -->
   <!-- <script type="text/javascript" src="https://www.google.com/jsapi"></script> --> 
    <script src="js/plugins/jsapi/jsapi-data-ml.js"></script>

    <!-- ml javascript -->
    <script src="js/plugins/ml/onetime.js"></script>
<!--HUONG SUA CODE THANH CHU THICH  -->
   <!-- <script src="js/plugins/ml/realtime.js"></script> --> 
	
	<!-- NBM -->
	<!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
	<!-- NBM -->


    <script type="text/javascript">
        // change Timer
        function showTimer(){
            var dd = new Date();
            var nn = dd.getHours();
            var mm = dd.getMinutes();
            var ss = dd.getSeconds();
            
            document.getElementById("ba").innerHTML =  nn+":"+ mm + ":"+ ss;
            if(parseInt(mm)>29)
             document.getElementById("mot").innerHTML= nn+":"+(parseInt(mm)-30)+":"+ss;
             else{
                document.getElementById("mot").innerHTML= (parseInt(nn)-1)+":"+(parseInt(mm)+30)+":"+ss;
             }
      
         }

        showTimer();
       // updateRealtime();
        
        setInterval(function() {
            showTimer();
          //  updateRealtime();            
        }, 1000); // refresh page

        $(window).resize( function() {
            window.location.href = window.location.href;
        });
    </script>

   
	<script type="text/javascript">
		//line
	
		//Chart.defaults.global.defaultFontColor = 'white';		
		
	
	
		//pie - GRAPH 2 
		var ctxP = document.getElementById("pieChart").getContext('2d');
		var myPieChart = new Chart(ctxP, {
			type: 'pie',
			data: {
				labels: ["Laptop", "Monitor", "Washing machine", "Dish washer", "Microwave", "Refrigerator", "Rice cooker", "Cooker", "Kettle", "Hair dryer", "Lamp", "Fan"],
				datasets: [
					{
						data: [5, 9, 27, 16, 2, 20, 0, 6, 8, 0, 0, 0],
						backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360", "#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360", "#F7464A", "#46BFBD",],
						hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774", "#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774", "#FF5A5E", "#5AD3D1"]
					}
				]
			},
			options: {
				responsive: false
			}    
		});


		//horizontalBar - GRAPH 3
		var ctxB = document.getElementById("barChart").getContext('2d');
		var myBarChart = new Chart(ctxB, {
			type: 'horizontalBar',
			data: {
				labels: ["Jan", "Feb", "Mar", "Apr", "Jun", "Jul"],
				//labels: ["Jan", "Feb", "Mar", "Apr"],
				datasets: [{
					label: 'Power consumption (KW)',
					data: [220, 245, 205, 224, 196, 235],
					backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360", "#FF5A5E"],
					borderColor: ["#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774", "#FF5A5E"],
					borderWidth: 1
				}]
			},
			optionss: {
				scales: {
					yAxes: [{
						ticks: {
							beginAtZero:true
						}
					}]
				}
			}
		});


		//polarArea  - GRAPH 4 
		var ctxPA = document.getElementById("polarChart").getContext('2d');
		var myPolarChart = new Chart(ctxPA, {
		    type: 'polarArea',
		    data: {
			labels: ["Mon", "Tue", "Wed", "Thur", "Fri", "Sat", "Sun"],
			datasets: [
			    {
				label: 'Power consumption (KW)',
				data: [80, 132, 100, 160, 120, 160, 180],
				backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360", "#F7464A", "#46BFBD"],
				hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774", "#FF5A5E", "#5AD3D1"]
			    }
			]
		    },
		    options: {
			responsive: false
		    }    
		});
	
    
	</script>




<script type="text/javascript">

	//HUONG XU LY GRAPH 1 

		setInterval(request_chart_data_pie, 1000);



		function request_chart_data_pie(){
		
			$.ajax({
				type: "GET",
				dataType : "json",
				url: "http://localhost:3303/req",
				data : {"test2" : "2"},
				success : reqGetResponse_pie,
				error: errorNoti
			});
		}
		

		function reqGetResponse_pie(data){
		
			document.getElementById("pieChart_Real").innerHTML = "";
			document.getElementById("pieChart_Real").width = "500"
			document.getElementById("pieChart_Real").height = "320"
			//need to be update

			var app_label =data.label 
			//alert (app_label) 
			var activePwr = data.activePwr
			//alert (activePwr)
			var current = data.current
			//alert (current) 
			var voltage = data.voltage 
			//alert (voltage) 
			

			var W_fan = 0
			var W_mix = 0 
			var W_hair = 0   
			var W_total = 0  
			
			var W_hair1 = 0   //COOL 
			var W_hair2 = 0  //Low HOT 
			var W_hair3 = 0   //High HOT

			var app_usage = 0 ; 

			for (i = 0; i<50; i++) {
		             app_usage = current[i]*voltage[i];
			}
			avg_app_usage = app_usage/50; 

			//alert(avg_app_usage);
			
		
			if (app_label ==1) {
			  
			      W_fan = (avg_app_usage + 0.522*0.001).toFixed(2);
			      W_total = (W_total + avg_app_usage + 0.522*0.001).toFixed(2);
			} 
			if (app_label ==2) {
			      W_total=0; 
			      W_mix =(avg_app_usage  + 2.14 *0.001).toFixed(2);
			      W_total = (W_total + avg_app_usage  + 2.14 *0.001).toFixed(2); 
			} 
			if (app_label ==3) {
			       
			      W_hair1 = (avg_app_usage +3.74*0.001).toFixed(2);  //W_hair1 
			      W_total = (W_total + avg_app_usage +3.74*0.001).toFixed(2);
			} 
			if (app_label ==4) {
			    
			      W_hair2 = (avg_app_usage+ 13.86*0.001).toFixed(2); // W_hair2 
			      W_total = (W_total + avg_app_usage+ 13.86*0.001).toFixed(2);
			} 
		        if (app_label ==5) { 
			     
			      W_hair3 = (avg_app_usage+ 24.70*0.001).toFixed(2); // W_hair3
			      W_total = (W_total + avg_app_usage+ 24.70*0.001).toFixed(2);
			}
			if (app_label ==6) { 
			      
			      W_fan = (avg_app_usage  + 0.522*0.001).toFixed(2); 
			      W_mix = (avg_app_usage  + 2.14*0.001).toFixed(2); 
			      W_total = (W_total + avg_app_usage  + 0.522*0.001 + avg_app_usage  + 2.14*0.001).toFixed(2);
			} 
			if (app_label ==7) { 
			      W_fan = (avg_app_usage + 0.522*0.001).toFixed(2);
			      W_hair1=(avg_app_usage + 3.74*0.001).toFixed(2); //hair1
			      W_total = W_total + (avg_app_usage + 0.522*0.001 + avg_app_usage + 3.74*0.001).toFixed(2);
			} 
			if (app_label ==8) { 
			      
			      W_fan = (avg_app_usage + 0.522*0.001).toFixed(2); 
			      W_hair2= (avg_app_usage + 13.86*0.001).toFixed(2); //hair2
			      W_total = W_total + (avg_app_usage + 0.522*0.001 + avg_app_usage + 13.86*0.001).toFixed(2);	
			} 
			 if (app_label ==9) { 
			    
			     W_fan = (avg_app_usage + 0.522*0.001).toFixed(2); 
			     W_hair3 = (avg_app_usage + 24.70*0.001).toFixed(2); //hair3
			     W_total = (W_total + avg_app_usage + 0.522*0.001+ avg_app_usage + 24.70*0.001).toFixed(2); 
			} 
		        if (app_label ==10) {
			     W_mix = (avg_app_usage  + 2.14*0.001).toFixed(2); 
			     W_hair1 = (avg_app_usage + 3.74*0.001).toFixed(2); //hair1
			     W_total  = 	(W_total + avg_app_usage  + 2.14*0.001+ avg_app_usage + 3.74*0.001).toFixed(2); 
			} 
		        if (app_label ==11) {
			     W_mix = (avg_app_usage  + 2.14*0.001).toFixed(2); 
			     W_hair2 = (avg_app_usage  + 13.86*0.001).toFixed(2); //hair2
			     W_total = (W_total + avg_app_usage  + 2.14*0.001+ avg_app_usage  + 13.86*0.001).toFixed(2);
		        }
		        if (app_label ==12) { 
			    
			    W_mix = (avg_app_usage  + 2.14*0.001).toFixed(2);
			    W_hair3= (avg_app_usage  + 24.70*0.001).toFixed(2); //hair3
			    W_total = (W_total + avg_app_usage  + 2.14*0.001 +avg_app_usage  + 24.70*0.001).toFixed(2);  
			} 
		        if (app_label ==13) { 
			    
			    W_fan = (avg_app_usage  + 0.522*0.001).toFixed(2); 
			    W_mix = (avg_app_usage  + 2.14*0.001).toFixed(2); 
			    W_hair1=(avg_app_usage  + 3.74*0.001).toFixed(2); // hair1 
			    W_total = (W_total + avg_app_usage  + 0.522*0.001 +  avg_app_usage  + 2.14*0.001 + avg_app_usage  + 3.74*0.001).toFixed(2); 
			} 
		        if (app_label ==14) { 
			   
			    W_fan = (avg_app_usage  + 0.522*0.001).toFixed(2);
			    W_mix = (avg_app_usage  + 2.14*0.001).toFixed(2); 
			    W_hair2=(avg_app_usage  + 13.86*0.001).toFixed(2); //hair2 
			    W_total =( W_total + avg_app_usage  + 0.522*0.001+ avg_app_usage  + 2.14*0.001 + avg_app_usage  + 13.86*0.001).toFixed(2); 
			} 
		        if (app_label == 15) { 
			    
			    W_fan = (avg_app_usage  + 0.522*0.001).toFixed(2);
			    W_mix = (avg_app_usage  + 2.14*0.001).toFixed(2);
			    W_hair3=(avg_app_usage  + 27.70*0.001).toFixed(2); //hair3
			    W_total = (W_total + avg_app_usage  + 0.522*0.001 + avg_app_usage  + 2.14*0.001+ avg_app_usage  + 27.70*0.001).toFixed(2); 
			}   

			W_hair = W_hair1 +W_hair2 +W_hair3;  

			document.getElementById("total_W").innerHTML =  "";
			//alert (W_total); 
			




			var ctxpieChart_Real = document.getElementById("pieChart_Real").getContext('2d');
			var mypieChart_Real = new Chart(ctxpieChart_Real, {
			type: 'bar',
			data: {
				labels: ["Fan", "Mixer", "Hair dryer"],
				datasets: [
					{
						label: 'Consumption (W)',
						data: [W_fan, W_mix, W_hair],
						backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C",],
						hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870"],
						borderWidth: 1
						}
				]
			},
				options: {
					responsive: true,
					animation:{
						duration:0
					}
				}    
			});
		}


			


		function errorNoti(){
			//alert("Request Fail!!");
		}

	</script>




	<script type="text/javascript">
		
	//HUONG XU LY GRAPH 2 

		setInterval(request_chart_data, 1000);


		var linechart_lane = [];

		for (var i = 1; i <= 50; i++) {
		   linechart_lane.push(i);
		}


		function request_chart_data(){
		
			$.ajax({
				type: "GET",
				dataType : "json",
				url: "http://localhost:3303/req",
				data : {"test" : "1"},
				success : reqGetResponse,
				error: errorNoti
			});
		}
		

		function reqGetResponse(data){
			//if(data.result){
			//	alert("Good Job!!");
			//}
			//alert("Good Job!!");

			document.getElementById("lineChart").innerHTML = "";
			document.getElementById("lineChart").width = "1100"
			document.getElementById("lineChart").height = "320"
			//need to be update
			var activePwr = data.activePwr;
			var reactivePwr = data.reactivePwr;
			var app_label  =data.label;
			//alert (app_label) 

			var fan_cnt =0
			var mix_cnt = 0 
			var hair_cnt =0 
			
			

			var W_fan = 0
			var W_mix = 0 
			var W_hair = 0   
			var W_total = 0  
			
			var W_hair1 = 0   //COOL 
			var W_hair2 = 0  //Low HOT 
			var W_hair3 = 0   //High HOT

			var percent_fan =0
			var percent_mix =0 
			var percent_hair1 = 0 
			var percent_hair2 = 0 
			var percent_hair3 = 0 
			var percent_fan_mix = 0 
			var percent_fan_hair1 = 0 
			var percent_fan_hair2 = 0 
			var percent_fan_hair3 =0
			var percent_mix_hair1=0 
			var percent_mix_hair2=0 
			var percent_mix_hair3= 0 
			var percent_fan_mix_hair1=0 
			var percent_fan_mix_hair2=0 
			var percent_fan_mix_hair3 =0 

			var W_fan1 =0 
			var W_fan2 =0
			var W_fan3=0 
			var W_fan4=0 

			var W_fan5 =0 
			var W_fan6 =0
			var W_fan7=0 
			var W_fan8=0

			var W_mix1 =0 
			var W_mix2 =0
			var W_mix3=0 
			var W_mix4=0

			var W_mix5 =0 
			var W_mix6 =0
			var W_mix7=0 
			var W_mix8=0


			var W_hair1 =0 
			var W_hair2 =0
			var W_hair3=0 
			var W_hair4=0

			var W_hair5 =0 
			var W_hair6 =0
			var W_hair7=0 
			var W_hair8=0

			var W_hair9 =0 
			var W_hair10 =0
			var W_hair11=0 
			var W_hair12=0



			var s_active = 0 ; 
			for (i = 0; i<50; i++) {
		               s_active = s_active + activePwr[i];
			      // avg_activePwr = activePwr [i] ; 	
			}
			avg_activePwr = s_active/50; 
				
			//alert(avg_activePwr); 
			 
			
			if (app_label ==1) {
			    W_fan1 = (avg_activePwr + avg_activePwr*0.005).toFixed(2);
			    percent_fan=100; 
			} 
			 if (app_label ==2) {
			    W_mix1 =(avg_activePwr  + avg_activePwr*0.005).toFixed(2);
			    percent_mix=100; 
			} 
			 if (app_label ==3) {
			    W_hair1 = (avg_activePwr + avg_activePwr*0.005).toFixed(2);
			    percent_hair1= 100; 
			} 
			 if (app_label ==4) {
			    W_hair2 = (avg_activePwr+ avg_activePwr*0.005).toFixed(2); 
			    percent_hair2 = 100; 
			} 
			 if (app_label ==5) { 
			    W_hair3 = (avg_activePwr+ avg_activePwr*0.005).toFixed(2); 
			    percent_hair3 =100; 
			}
			 if (app_label ==6) { 
			    W_fan2 = (25 + avg_activePwr*0.005).toFixed(2); 
			    W_mix2 = (95 +  avg_activePwr*0.005).toFixed(2); 

			    percent_fan = ((25 + avg_activePwr*0.005)/(25 + avg_activePwr*0.005+95 +  avg_activePwr*0.005)*100).toFixed(2);
			    percent_mix= ((95 +  avg_activePwr*0.005)/(25 + avg_activePwr*0.005+95 +  avg_activePwr*0.005)*100).toFixed(2) ;
				
			} 
			 if (app_label ==7) { 
			    W_fan3 = (25+ avg_activePwr*0.005).toFixed(2);
			    W_hair4=(188+ avg_activePwr*0.005).toFixed(2); 


			    percent_fan = ((25+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+188+ avg_activePwr*0.005)*100).toFixed(2);
			    percent_hair1 = ((188+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+188+ avg_activePwr*0.005) *100).toFixed(2);
			} 
			 if (app_label ==8) { 
			    W_fan4 = (25+ avg_activePwr*0.005).toFixed(2); 
			    W_hair5= (636+ avg_activePwr*0.005).toFixed(2); 

			    percent_fan = ((25+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+636+ avg_activePwr*0.005)*100).toFixed(2);
			    percent_hair2 = ((636+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+636+ avg_activePwr*0.005)*100).toFixed(2);
			} 
			 if (app_label ==9) { 
			    W_fan5 = (25+ avg_activePwr*0.005).toFixed(2); 
			    W_hair6 = (1239+ avg_activePwr*0.005).toFixed(2);

			    percent_fan = ((25+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+1239+ avg_activePwr*0.005)*100).toFixed(2);
			    percent_hair3 = ((1239+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+1239+ avg_activePwr*0.005)*100).toFixed(2);
			} 
		        if (app_label ==10) {
			    W_mix3 = (25+ avg_activePwr*0.005).toFixed(2); 
			    W_hair7 = (188+ avg_activePwr*0.005).toFixed(2);

			    percent_mix = ((25+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+188+ avg_activePwr*0.005) *100).toFixed(2);
			    percent_hair1 = ((188+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+188+ avg_activePwr*0.005) *100) .toFixed(2);
			} 
		        if (app_label ==11) {
			    W_mix4 = (95+ avg_activePwr*0.005).toFixed(2); 
			    W_hair8 = (636+ avg_activePwr*0.005).toFixed(2);
	
			    percent_mix = ((95+ avg_activePwr*0.005)/(95+ avg_activePwr*0.005+636+ avg_activePwr*0.005) *100).toFixed(2);
			    percent_hair2 = ((636+ avg_activePwr*0.005)/(95+ avg_activePwr*0.005+636+ avg_activePwr*0.005) *100).toFixed(2)  ;
		        }
		        if (app_label ==12) { 
			    W_mix5 = (95+ avg_activePwr*0.005).toFixed(2);
			    W_hair9= (188+ avg_activePwr*0.005).toFixed(2);
 
			    percent_mix = ((95+ avg_activePwr*0.005)/(95+ avg_activePwr*0.005+188+ avg_activePwr*0.005) *100).toFixed(2);
			    percent_hair3 = ((188+ avg_activePwr*0.005)/(95+ avg_activePwr*0.005+188+ avg_activePwr*0.005) *100).toFixed(2);  
			} 
		        if (app_label ==13) { 
			    W_fan6 = (25+ avg_activePwr*0.005).toFixed(2); 
			    W_mix6 = (95+ avg_activePwr*0.005).toFixed(2); 
			    W_hair10=(188+ avg_activePwr*0.005).toFixed(2);

			    percent_fan = ((25+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+95+ avg_activePwr*0.005+188+ avg_activePwr*0.005) *100).toFixed(2);
			    percent_mix = ((95+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+95+ avg_activePwr*0.005+188+ avg_activePwr*0.005) *100).toFixed(2);
			    percent_hair1 = ((188+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+95+ avg_activePwr*0.005+188+ avg_activePwr*0.005) *100).toFixed(2)  ;
			} 
		        if (app_label ==14) { 
			    W_fan7 = (25+ avg_activePwr*0.005).toFixed(2);
			    W_mix7 = (95+ avg_activePwr*0.005).toFixed(2); 
			    W_hair11=(636+ avg_activePwr*0.005).toFixed(2); 

			    percent_fan = ((25+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+95+ avg_activePwr*0.005+636+ avg_activePwr*0.005)*100).toFixed(2);
			    percent_mix = ((95+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+95+ avg_activePwr*0.005+636+ avg_activePwr*0.005)*100).toFixed(2);
			    percent_hair2 = ((636+ avg_activePwr*0.005)/(25+ avg_activePwr*0.005+95+ avg_activePwr*0.005+636+ avg_activePwr*0.005)*100).toFixed(2) ; 
			} 
		        if (app_label == 15) { 
			    W_fan8 = (25+ avg_activePwr*0.005).toFixed(2);
			    W_mix8 = (95+ avg_activePwr*0.005).toFixed(2);
			    W_hair12=(1239+ avg_activePwr*0.005).toFixed(2);

			    percent_fan = ((25+ avg_activePwr*0.005)/(25+ avg_activePwr*0.05+95+ avg_activePwr*0.05+1239+ avg_activePwr*0.05) *100).toFixed(2);
			    percent_mix = ((95+ avg_activePwr*0.005)/(25+ avg_activePwr*0.05+95+ avg_activePwr*0.05+1239+ avg_activePwr*0.05) *100).toFixed(2);
			    percent_hair3 = ((1239+ avg_activePwr*0.005)/(25+ avg_activePwr*0.05+95+ avg_activePwr*0.05+1239+ avg_activePwr*0.05) *100).toFixed(2) ;  
			}    
			


			W_hair = W_hair1 + W_hair2 + W_hair3; 

			W_fan = W_fan ;
			W_mix = W_mix ;

			W_total = W_fan + W_mix+ W_hair ;

			// Percentage 

			 percent_fan =percent_fan;
			 percent_mix =percent_mix ;
			 percent_hair1 = percent_hair1 ;
			 percent_hair2 = percent_hair2 ;
			 percent_hair3 = percent_hair3 ;
			 percent_fan_mix = percent_fan_mix ;
			 percent_fan_hair1 =percent_fan_hair1;
			 percent_fan_hair2 =percent_fan_hair2;
			 percent_fan_hair3 =percent_fan_hair3;
			 percent_mix_hair1=percent_mix_hair1 ;
			 percent_mix_hair2=percent_mix_hair2;
			 percent_mix_hair3= percent_mix_hair3 ;
			 percent_fan_mix_hair1=percent_fan_mix_hair1 ;
			 percent_fan_mix_hair2=percent_fan_mix_hair2 ;
			 percent_fan_mix_hair3 =percent_fan_mix_hair3;
			 
			

			var ctxL = document.getElementById("lineChart").getContext('2d');
			var myLineChart = new Chart(ctxL, {
				type: 'line',
				data: {

					labels: linechart_lane,
					datasets: [
						{
							 label: "Active Power",
							 backgroundColor : "rgba(220,220,220,0.2)",
							 borderWidth : 2,
							 borderColor : "rgba(220,220,220,1)",
							 pointBackgroundColor : "rgba(220,220,220,1)",
							 pointBorderColor : "#fff",
							 pointBorderWidth : 1,
							 pointRadius : 4,
							 pointHoverBackgroundColor : "#fff",
							 pointHoverBorderColor : "rgba(220,220,220,1)",
							 data: activePwr
						},
{
							 label: "ReActive Power",
							 backgroundColor : "rgba(254, 162, 235,0.2)",
							 borderWidth : 2,
							 borderColor : "rgba(220,220,220,1)",
							 pointBackgroundColor : "rgba(54, 162, 235, 1)",
							 pointBorderColor : "#fff",
							 pointBorderWidth : 1,
							 pointRadius : 4,
							 pointHoverBackgroundColor : "#fff",
							 pointHoverBorderColor : "rgba(54, 162, 235, 1)",
							 data: reactivePwr
						},
		
		
					]
				},
				options: {
					responsive: false,
					animation:{
						duration:0
					}
				}    
			});


			var delete_table = function(callback){
				var app_table = document.getElementById("tableChart").innerHTML = "";
								
				//var i = 0;
				//for(i=0; i<app_table.rows.length; i++){
				//	app_table.deleteRow(i);
				//}
				console.log("delete table");
				callback();
			}	
			
 

			delete_table(function(){
				console.log("insert table");
				var app_label = data.label;
				if (app_label == 1){
					
					insert_table("FAN", W_fan1, percent_fan, insert_callback);
				}
				 if (app_label == 2){
					
					insert_table("MIXER", W_mix1, percent_mix, insert_callback);
				}
				 if (app_label == 3){
					
					insert_table("HAIRDRYER-LEVEL 1 (COOL)", W_hair1, percent_hair1, insert_callback);
				}
				 if (app_label == 4){
					
					insert_table("HAIRDRYER-LEVEL 2 (LOW)", W_hair2, percent_hair2, insert_callback);
				}
				 if (app_label == 5){
					
					insert_table("HAIRDRYER-LEVEL 3 (HIGH)", W_hair3, percent_hair3, insert_callback);
				}
				 if (app_label == 6){
					insert_table("FAN", W_fan2, percent_fan, insert_callback);
					insert_table("MIXER", W_mix2, percent_mix, insert_callback);
				}
				 if (app_label == 7){
					insert_table("FAN", W_fan3, percent_fan, insert_callback);
					insert_table("HAIRDRYER-LEVEL 1 (COOL)", W_hair4, percent_hair1, insert_callback);
				}

				 if (app_label == 8){
					insert_table("FAN", W_fan4, percent_fan, insert_callback);
					insert_table("HAIRDRYER-LEVEL 2 (LOW)", W_hair5, percent_hair2, insert_callback);
				}
				 if (app_label == 9){
					insert_table("FAN", W_fan5, percent_fan, insert_callback);
					insert_table("HAIRDRYER-LEVEL 3 (HIGH)", W_hair6, percent_hair3, insert_callback);

				}
				 if (app_label == 10){
					insert_table("MIXER", W_mix3, percent_mix, insert_callback);
					insert_table("HAIRDRYER-LEVER 1 (COOL)", W_hair7, percent_hair1, insert_callback);
				}
				 if (app_label == 11){
					insert_table("MIXER", W_mix4, percent_mix, insert_callback);
					insert_table("HAIRDRYER-LEVER 2 (LOW)", W_hair8, percent_hair2, insert_callback);
				}
				 if (app_label == 12){
					insert_table("MIXER", W_mix5, percent_mix, insert_callback);
					insert_table("HAIRDRYER-LEVER 3 (HIGH)", W_hair9, percent_hair3, insert_callback);
				}

				 if (app_label == 13 ){
					insert_table("FAN", W_fan6, percent_fan, insert_callback);
					insert_table("MIXER", W_mix6, percent_mix, insert_callback);
					insert_table("HAIRDRYER-LEVEL 1 (COOL)", W_hair10, percent_hair1, insert_callback);	
				}	
				 if (app_label == 14 ){
					insert_table("FAN", W_fan7, percent_fan, insert_callback);
					insert_table("MIXER", W_mix7, percent_mix, insert_callback);
					insert_table("HAIRDRYER-LEVEL 2 (LOW)", W_hair11, percent_hair2, insert_callback);	
				}
				 if (app_label == 15 ){
					insert_table("FAN", W_fan8, percent_fan, insert_callback);
					insert_table("MIXER", W_mix8, percent_mix, insert_callback);
					insert_table("HAIRDRYER-LEVEL 3 (HIGH)", W_hair12, percent_hair3, insert_callback);	
				}
			});

		}


			

		function insert_table(appl, watt, percent, callback){
			var app_table = document.getElementById("tableChart");
			var row = app_table.insertRow(app_table.rows.length);
			row.insertCell(0).innerHTML = app_table.rows.length;
			row.insertCell(1).innerHTML = appl;
			row.insertCell(2).innerHTML = watt;
			row.insertCell(3).innerHTML = percent;
			callback();
		};

		function insert_callback(){
			console.log("insert completed");
		}
		
			


		function errorNoti(){
			//alert("Request Fail!!");
		}

	</script>

</body>

</html>
